# aerogear-android-store

./: .travis.yml  AndroidManifest.xml  README.md  build.gradle  gradle.properties  pom.xml
aerogear-android-store/: AndroidManifest.xml  pom.xml
aerogear-android-store-test/: AndroidManifest.xml  pom.xml
aerogear-android-store-test/res/layout/: activity_main.xml
aerogear-android-store-test/src/main/: AndroidManifest.xml
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/impl/datamanager/: DataManagerTest.java  EncryptedMemoryStoreTest.java  EncryptedSQLStoreTest.java  MemoryStoreTest.java  SQLStoreTest.java  SqlStoreTest.java  StubIdGenerator.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/: MainActivity.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/test/: DataManagerTest.java  MainActivity.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/test/generator/: StubIdGenerator.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/test/helper/: Data.java  DataWithNoIdConfigured.java  DataWithNoPropertyId.java  ExtendsData.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/test/memory/: EncryptedMemoryStoreTest.java  MemoryStoreTest.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/test/sql/: EncryptedSQLStoreTest.java  SQLStoreTest.java
aerogear-android-store-test/src/main/java/org/jboss/aerogear/android/store/test/util/: PatchedActivityInstrumentationTestCase.java
aerogear-android-store-test/src/main/res/values/: strings.xml
aerogear-android-store-test/src/org/jboss/aerogear/android/impl/datamanager/: DataManagerTest.java  EncryptedMemoryStorageTest.java  EncryptedMemoryStoreTest.java  EncryptedSQLStoreTest.java  MemoryStorageTest.java  MemoryStoreTest.java  SqlStoreTest.java  StubStoreFactory.java
aerogear-android-store-test/src/org/jboss/aerogear/android/impl/helper/: Data.java  UnitTestUtils.java
aerogear-android-store-test/src/org/jboss/aerogear/android/impl/util/: PatchedActivityInstrumentationTestCase.java  StubActivity.java  VoidCallback.java
aerogear-android-store-test/src/org/jboss/aerogear/android/store/: MainActivity.java
aerogear-android-store/src/main/: AndroidManifest.xml
aerogear-android-store/src/main/java/org/jboss/aerogear/android/datamanager/: Store.java
aerogear-android-store/src/main/java/org/jboss/aerogear/android/impl/datamanager/: DefaultIdGenerator.java  EncryptedMemoryStore.java  EncryptedMemoryStoreConfiguration.java  EncryptedSQLStore.java  EncryptedSQLStoreConfiguration.java  MemoryStore.java  MemoryStoreConfigurationProvider.java  SQLStore.java  SQLStoreConfiguration.java  StoreConfiguration.java  StoreNotOpenException.java  StoreTypes.java
aerogear-android-store/src/main/java/org/jboss/aerogear/android/store/: DataManager.java  StoreConfiguration.java  StoreNotOpenException.java
aerogear-android-store/src/main/java/org/jboss/aerogear/android/store/generator/: DefaultIdGenerator.java  IdGenerator.java
aerogear-android-store/src/main/java/org/jboss/aerogear/android/store/memory/: EncryptedMemoryStore.java  EncryptedMemoryStoreConfiguration.java  MemoryStore.java  MemoryStoreConfiguration.java  MemoryStoreConfigurationProvider.java
aerogear-android-store/src/main/java/org/jboss/aerogear/android/store/sql/: EncryptedSQLStore.java  EncryptedSQLStoreConfiguration.java  SQLStore.java  SQLStoreConfiguration.java  SQLStoreConfigurationProvider.java
aerogear-android-store/src/main/java/org/jboss/aerogear/android/store/util/: CryptoEntityUtil.java
aerogear-android-store/src/main/res/values/: strings.xml
aerogear-android-store/src/org/jboss/aerogear/android/: DataManager.java  DataManager2.java
aerogear-android-store/src/org/jboss/aerogear/android/datamanager/: IdGenerator.java  OnStoreCreatedListener.java  Store.java  StoreType.java
aerogear-android-store/src/org/jboss/aerogear/android/impl/datamanager/: DefaultIdGenerator.java  DefaultStoreFactory.java  EncryptedMemoryStore.java  EncryptedMemoryStoreConfig.java  EncryptedMemoryStoreConfiguration.java  EncryptedMemoryStoreConfigurationProvider.java  EncryptedSQLStore.java  EncryptedSQLStoreConfig.java  EncryptedSQLStoreConfiguration.java  EncryptedSQLStoreConfigurationProvider.java  MemoryStore.java  MemoryStoreConfig.java  MemoryStoreConfiguration.java  MemoryStoreConfigurationProvider.java  SQLStore.java  SQLStoreConfig.java  SQLStoreConfiguration.java  SQLStoreConfigurationProvider.java  StoreConfig.java  StoreConfig2.java  StoreConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/org/jboss/aerogear/android/datamanager/: StoreFactory.java
src/org/jboss/aerogear/android/impl/datamanager/: EncryptedMemoryStore.java  EncryptedSQLStore.java  MemoryStorage.java  SQLStore.java
test/org/jboss/aerogear/android/impl/datamanager/: EncryptedMemoryStorageTest.java  SqlStoreTest.java
test/org/jboss/aerogear/android/impl/helper/: ExtendsData.java
